{
    "Keybinds": {
        "Wall": "W",
        "Floor": "X",
        "Pyramid": "V",
        "Ramp": "C",
        "Pickaxe": "F",
        "Slot1": "1",
        "Slot2": "2",
        "Slot3": "3",
        "Slot4": "4",
        "Slot5": "5",

        "Edit": "G",
        "FastReset": "T"
    },
    "Settings": {
        "Delay": 5, // This waits the amount of miliseconds before releasing the edit, put this to 0 for instant releases. the higher the less detectable!
        "FastEditReset": true, // If true when the FastReset keybind is pressed it resets a building instantly RESET BUILDING KEYBIND IN FORTNITE HAS TO BE RIGHT MOUSE BUTTON!!!
        "LogInput": false // if true it shows when u triggered edit on release or fasteditreset
    }
}